# eclipse-artifactory

./: README.md
workspace/: settings.xml
workspace/eclipse-application/: .project  pom.xml
workspace/eclipse-application/src/main/java/com/itsw/demo/: EclipseApplication.java
workspace/eclipse-artifactory/: .project  pom.xml
workspace/eclipse-artifactory/src/main/java/: CustomOutput.java  TestApp.java
